# NotificationService

./: application.yaml  build.gradle
src/main/java/com/example/NotificationService/controller/: OrderReadController.java
src/main/java/com/example/NotificationService/dto/: OrderEvent.java
src/main/java/com/example/NotificationService/entity/: NotificationOrder.java
src/main/java/com/example/NotificationService/kafkaConsumer/: OrderKafkaConsumer.java
src/main/java/com/example/NotificationService/repositories/: OrderRepository.java
src/main/java/com/example/NotificationService/services/: OrderNotificationService.java  OrderNotificationServiceImpl.java
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-notification-order-table.sql
src/test/java/com/example/NotificationService/controller/: OrderReadControllerTest.java
src/test/java/com/example/NotificationService/services/: OrderNotificationServiceImplTest.java
